{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cswebai",
  "compatibility_date": "2026-06-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "cake-shop"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
